project/Palade.Ionut-Huber.Joerg/RaspberryControler/Views/MainView/MainWindow.xaml

<Window x:Class="RaspberryControler.Views.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainView="clr-namespace:RaspberryControler.Views.MainView"
        mc:Ignorable="d"
        Title="RaspberryControler" Height="350" Width="600" FontSize="20" d:DataContext="{d:DesignInstance mainView:MainViewModel }">
    <DockPanel  Margin="3">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,5,0">
            <Image Height="40" Source="/RaspberryControler;component/Images/raspberryLogo.jpg"  />
            <TextBlock Text="IpAdress:" VerticalAlignment="Bottom" Margin="8,0,5,0"/>
            <TextBox Width="200" VerticalAlignment="Bottom" Text="{Binding Path=IpAddressString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Port:" VerticalAlignment="Bottom" Margin="12,0,5,0"/>
            <TextBox Width="80" VerticalAlignment="Bottom" Text="{Binding Path=Port}"/>

        </StackPanel>

        <GroupBox Header="Pin" MinWidth="150">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Command="{Binding Path=SendCommand}" Margin="12,0,5,0" VerticalAlignment="Bottom">
                        Send
                    </Button>
                </StackPanel>

                <ListView  ItemsSource="{Binding Path=PinConfigurations}"
                       SelectedItem="{Binding Path=SelPinConfiguration}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Pin}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

        </GroupBox>



        <Border>

        </Border>



    </DockPanel>


</Window>
